\babel@toc {french}{}
\contentsline {section}{\numberline {1}Contexte en entreprise}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Société Impero}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Organisation interne}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Méthode de travail}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Environnement technique, problématique à résoudre}{4}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Recherche - Couche d'abstraction pour Framework Web}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Contexte et objectif}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Etat de l'art}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Qu'est ce qu'un Framework Web}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Solutions existantes}{5}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Abstraction d'un Framework Web}{5}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}L'abstraction de Route - Endpoint}{5}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}L'abstraction Repository}{5}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Le montage des routes}{5}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}L'interface utilisateur d'une librairie}{5}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Les macros procédurales}{5}{subsubsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.5}La gestion d'un projet de recherche}{5}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Suivi du projet}{5}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Difficultés rencontrées}{5}{subsubsection.2.5.2}% 
\contentsline {section}{\numberline {3}Développement et spécification de nouvelles fonctionnalités}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Contexte et objectif}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Ecriture d'une spécification}{6}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Définition de la fonctionnalité}{6}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Objectif technique}{6}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Rédaction de ticket}{6}{subsubsection.3.2.3}% 
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}% 
